//------------|Настройка|-----------\\
1.Создать группу на сайте vk.com
2.Получить vk api ключ
3.Включить Logpoll поставить на версию 5.92 и поставить все галочки в типы событий
4.Вставить токен пользователя вк для создания раздач и т.п
5.Вставить токен для токена группы и ввести Цифровой ид группы
 6.Настройка окончена
